body
  display: flex
  min-height: 100vh
  flex-direction: column


main
  flex: 1 0 auto


nav
  opacity: 0.9
  filter: alpha(opacity=40) //For IE8 and earlier

.slides
  background-color: rgba(0, 0, 0, 1) !important

.svg-social
  fill: #ffffff

.articles
  opacity: 1

.caption
  visibility: hidden

.slider
  &:hover
    .articles
      opacity: 0.3
    .caption
      visibility: visible


#nav-bar
  margin: 0px 20px 0px 20px
